C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\appsettings.json
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\ProductAPI.staticwebassets.endpoints.json
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\ProductAPI.exe
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\ProductAPI.deps.json
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\ProductAPI.runtimeconfig.json
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\ProductAPI.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\ProductAPI.pdb
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ProductAPI.csproj.AssemblyReference.cache
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ProductAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ProductAPI.AssemblyInfoInputs.cache
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ProductAPI.AssemblyInfo.cs
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ProductAPI.csproj.CoreCompileInputs.cache
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ProductAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ProductAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ProductAPI.sourcelink.json
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\scopedcss\bundle\ProductAPI.styles.css
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\staticwebassets\msbuild.ProductAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\staticwebassets\msbuild.ProductAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.ProductAPI.props
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProductAPI.props
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProductAPI.props
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ProductAPI.csproj.Up2Date
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ProductAPI.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\refint\ProductAPI.dll
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ProductAPI.pdb
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ProductAPI.genruntimeconfig.cache
C:\Users\u23561302\Downloads\INF354-Assignment-1\ProductAPI\ProductAPI\obj\Debug\net8.0\ref\ProductAPI.dll
